{
  "name": "flight-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "4.1.2",
    "moment": "2.20.0",
    "react": "^16.4.2",
    "react-datepicker": "^1.6.0",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.4",
    "reactstrap": "6.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
